# MyCameraView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlyandroid/mycameraview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlyandroid/mycameraview/: MainActivity.java
app/src/main/java/com/zlyandroid/mycameraview/activity/: AllPictureActivity.java  CameraActivity.java  WXCameraActivity.java
app/src/main/java/com/zlyandroid/mycameraview/app/: ProApplication.java  TestImageLoader.java
app/src/main/java/com/zlyandroid/mycameraview/camera/: CameraOrientationListener.java  Capture.java  OnCameraCaptureListener.java  PreviewInfo.java  Util.java
app/src/main/java/com/zlyandroid/mycameraview/picture/: IThumbViewInfo.java  ImageUrlConfig.java  MyBaseQuickAdapter.java  PreviewActivity.java  PreviewBuilder.java  ZoomMediaLoader.java
app/src/main/java/com/zlyandroid/mycameraview/utils/: FileUtils.java  PermissionUtils.java
app/src/main/java/com/zlyandroid/mycameraview/widget/: AutoFitTextureView.java  CaptureButton.java  CustomRecordImageView.java  HorizontalScrollPickView.java
app/src/main/res/drawable/: my_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_gpvideoplayer.xml  activity_main.xml  activity_preview.xml  activity_recycle.xml  activity_wxcamera.xml  fragment_photo_layout.xml  item_image.xml  item_tv.xml  my_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zlyandroid/mycameraview/: ExampleUnitTest.java
(+23 files in other folders)
