apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zlyandroid.mycameraview"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
   testImplementation 'junit:junit:4.12'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.9.0'

    //异步通知
    implementation 'org.greenrobot:eventbus:3.1.1'

    //权限申请
    implementation 'com.github.ZLYang110:MyPermission:1.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Android 自定义性ActionBar
    implementation 'com.github.ZLYang110:TitleBar:1.0.1'

    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'

}
